hostname ESW2

vlan 10

vlan 20


interface f1/0.10


switchport trunk encapsulation dot1q
switchport mode trunk

no shut
exit

interface f1/0.20


switchport trunk encapsulation dot1q
switchport mode trunk

no shut
exit

interface f1/2

switchport mode access
switchport access vlan 20


no shut
exit

interface f1/1

switchport mode access
switchport access vlan 10


no shut
exit
